# hosting

./: Directory.Build.props  README.md  Squidex.Hosting.sln
.github/workflows/: deploy.yml
Squidex.Hosting/: BackgroundHost.cs  HostingServiceExtensions.cs  InitializerHost.cs  Squidex.Hosting.csproj  SystemHost.cs
Squidex.Hosting.Abstractions/: DelegateInitializer.cs  IBackgroundProcess.cs  IInitializable.cs  IUrlGenerator.cs  Squidex.Hosting.Abstractions.csproj  UrlExtensions.cs
Squidex.Hosting.Abstractions/Configuration/: ConfigurationException.cs
Squidex.Hosting.TestRunner/: MyService1.cs  MyService2.cs  Program.cs  Squidex.Hosting.TestRunner.csproj  Startup.cs  appSettings.json
Squidex.Hosting.Tests/: Program.cs  Squidex.Hosting.Tests.csproj  Startup.cs  UrlGeneratorTests.cs  appSettings.json
Squidex.Hosting/Configuration/: ConfigurationError.cs  ConfigurationExtensions.cs  ConfigurationServiceExtensions.cs  DelegateConfigurator.cs  IErrorProvider.cs  IValidatableOptions.cs  OptionsErrorProvider.cs  ValidationInitializer.cs
Squidex.Hosting/DependencyInjection/: DependencyInjectionExtensions.cs
Squidex.Hosting/Logging/: LoggingServiceExtensions.cs
Squidex.Hosting/Web/: CleanupHostMiddleware.cs  ConfigureForwardedHeaders.cs  UrlGenerator.cs  UrlOptions.cs  WebExtensions.cs  WebServiceExtensions.cs
