<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>sebastianstehle</Authors>
    <Company>Squidex UG (haftungsbeschränkt)</Company>
    <Description>Squidex Hosting Helpers</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>Squidex HeadlessCMS Hosting Helpers</PackageTags>
    <PackageIcon>logo-squared.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Squidex/text/</PackageProjectUrl>
    <Version>1.4.0</Version>
  </PropertyGroup>
</Project>
